<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recentes"
        android:icon="@drawable/history"
        android:title="Recentes"
        app:showAsAction="always" />

    <item
        android:id="@+id/artistas"
        android:icon="@drawable/calendar_add_on"
        android:title="Match"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/albuns"
        android:icon="@drawable/add_location"
        android:title="Lugares"
        app:showAsAction="ifRoom" />

</menu>